<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,540)" name="Clock"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,570)" name="AND Gate"/>
    <comp lib="1" loc="(500,740)" name="NOT Gate"/>
    <comp lib="1" loc="(500,760)" name="NOT Gate"/>
    <comp lib="1" loc="(510,930)" name="NOT Gate"/>
    <comp lib="1" loc="(510,950)" name="NOT Gate"/>
    <comp lib="1" loc="(560,230)" name="NOT Gate"/>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="AND Gate"/>
    <comp lib="1" loc="(650,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate"/>
    <comp lib="1" loc="(700,360)" name="AND Gate"/>
    <comp lib="1" loc="(840,290)" name="OR Gate"/>
    <comp lib="1" loc="(890,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1300,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1750,570)" name="LED"/>
    <comp lib="8" loc="(125,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(1743,613)" name="Text">
      <a name="text" val="Cerradura de puerta"/>
    </comp>
    <comp lib="8" loc="(188,191)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(237,62)" name="Text">
      <a name="text" val="Combinacion Correcta AAB"/>
    </comp>
    <wire from="(1000,340)" to="(1000,570)"/>
    <wire from="(1000,340)" to="(1240,340)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(1210,470)" to="(1210,540)"/>
    <wire from="(1210,470)" to="(1290,470)"/>
    <wire from="(1210,540)" to="(1210,630)"/>
    <wire from="(1210,630)" to="(1290,630)"/>
    <wire from="(1240,340)" to="(1240,550)"/>
    <wire from="(1240,550)" to="(1590,550)"/>
    <wire from="(1250,590)" to="(1250,840)"/>
    <wire from="(1250,590)" to="(1290,590)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,340)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,340)" to="(130,740)"/>
    <wire from="(130,340)" to="(650,340)"/>
    <wire from="(130,740)" to="(130,910)"/>
    <wire from="(130,740)" to="(470,740)"/>
    <wire from="(130,910)" to="(600,910)"/>
    <wire from="(1350,430)" to="(1410,430)"/>
    <wire from="(1350,590)" to="(1430,590)"/>
    <wire from="(1410,140)" to="(1410,430)"/>
    <wire from="(1410,430)" to="(1510,430)"/>
    <wire from="(1430,590)" to="(1430,1420)"/>
    <wire from="(1510,430)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1590,590)"/>
    <wire from="(1640,570)" to="(1750,570)"/>
    <wire from="(190,220)" to="(190,570)"/>
    <wire from="(190,570)" to="(1000,570)"/>
    <wire from="(190,570)" to="(190,760)"/>
    <wire from="(190,760)" to="(190,830)"/>
    <wire from="(190,760)" to="(470,760)"/>
    <wire from="(190,830)" to="(600,830)"/>
    <wire from="(300,1420)" to="(1430,1420)"/>
    <wire from="(300,380)" to="(300,780)"/>
    <wire from="(300,380)" to="(650,380)"/>
    <wire from="(300,780)" to="(300,950)"/>
    <wire from="(300,780)" to="(600,780)"/>
    <wire from="(300,950)" to="(300,1420)"/>
    <wire from="(300,950)" to="(480,950)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,230)" to="(530,230)"/>
    <wire from="(440,140)" to="(1410,140)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(440,270)" to="(440,870)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(440,870)" to="(440,930)"/>
    <wire from="(440,870)" to="(600,870)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(500,740)" to="(600,740)"/>
    <wire from="(500,760)" to="(600,760)"/>
    <wire from="(510,930)" to="(600,930)"/>
    <wire from="(510,950)" to="(600,950)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(650,760)" to="(760,760)"/>
    <wire from="(650,850)" to="(770,850)"/>
    <wire from="(650,930)" to="(790,930)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(730,310)" to="(730,360)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(760,820)" to="(840,820)"/>
    <wire from="(770,840)" to="(770,850)"/>
    <wire from="(770,840)" to="(840,840)"/>
    <wire from="(790,860)" to="(790,930)"/>
    <wire from="(790,860)" to="(840,860)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(890,840)" to="(1250,840)"/>
    <wire from="(950,290)" to="(950,430)"/>
    <wire from="(950,430)" to="(1290,430)"/>
  </circuit>
</project>
